# Playground

./: .gitignore
.github/workflows/: Build.yml  Execute-Build.yml  Execute-Tests.yml
Docs/: PlaygroundCollection.postman_collection.json
Tests/Application.Tests/: Tests.csproj
src/: Playground.sln  nuget.config
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Contracts/Responses/: ResponseBase.cs
src/Application/DTOs/Person/: CreatePerson.cs  CreatePersonDto.cs  PersonDto.cs
src/Application/Factories/Response/: IResponseFactory.cs  ResponseFactory.cs
src/Application/Helpers/Numeric/: INumericHelper.cs  NumericHelper.cs
src/Application/Helpers/Person/: IPersonGeneratorHelper.cs  PersonGeneratorHelper.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Mocks/: PersonGenerator.cs
src/Application/Responses/: ResponseBase.cs
src/Application/Services/: IWeatherService.cs  UserService.cs  WeatherService.cs
src/Common/: Common.csproj
src/Common/Helpers/: NumericHelper.cs
src/Common/HttpResponses/: ContentResultFactory.cs  IContentResultFactory.cs  ResponseBase.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Auditable.cs  AuditableEntity.cs  Person.cs  User.cs  UserRole.cs
src/Domain/Identities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseIdentity.cs
src/Domain/Options/: Weatherstack.cs  WeatherstackApi.cs
src/Host/: Host.csproj  MessageEndpoints.cs  Program.cs
src/Host/Entities/: Message.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  PlaygroundDbContext.cs  PlaygroundDbContextFactory.cs  PlaygroundDbContextInitializer.cs
src/Infrastructure/Database/EntityConfig/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  PersonConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/Infrastructure/Database/EntityConfig/Identities/: ApplicationRoleClaimConfig.cs  ApplicationRoleConfig.cs  ApplicationUserClaimConfig.cs  ApplicationUserConfig.cs  ApplicationUserLoginConfig.cs  ApplicationUserRoleConfig.cs  ApplicationUserTokenConfig.cs
src/Infrastructure/Database/EntityConfig/Models/: UserConfig.cs
src/Infrastructure/Database/Seeds/: DatabaseSeeder.cs  ISeederService.cs  PersonSeederService.cs  UserRoleSeederService.cs  UserSeederService.cs
src/Infrastructure/Entities/: DistributionMiddleware.cs
src/Infrastructure/Extensions/: DbContextExtensions.cs  MiddlewareExtensions.cs  MiddlewareRegistrationExtensions.cs
src/Infrastructure/HttpClient/: HttpCLientService.cs
src/Infrastructure/HttpClient/Weatherstack/: IWeatherstackClient.cs  WeatherstackClient.cs  WeatherstackResponse.cs
src/Infrastructure/Interceptors/: SaveChangesInterceptor.cs
src/Infrastructure/Managers/: ApplicationUserManager.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Middlewares/: AccessMiddleware.cs  BasicMiddleware.cs  DistributionMiddleware.cs  RequestIdMiddleware.cs  ResponseInterceptorMiddleware.cs
src/Infrastructure/Migrations/: 20250101045939_Initial.Designer.cs  20250101045939_Initial.cs  20250101225612_Initial.Designer.cs  20250109221552_identity.Designer.cs  20250109221552_identity.cs  20250125164620_identity2.Designer.cs  20250125164620_identity2.cs  20250126030634_Initial.Designer.cs  20250126030634_Initial.cs  ApplicationDbContextModelSnapshot.cs  PlaygroundDbContextModelSnapshot.cs
src/Infrastructure/Options/: Weatherstack.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Repositories/Base/: BaseRepository.cs  CommandRepository.cs  IBaseRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs  Repository.cs
src/Infrastructure/Repositories/BaseClasses/: CommandRepository.cs  Repository.cs
src/Infrastructure/Repositories/BaseInterfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/Infrastructure/Services/: AccessMiddleware.cs  BasicMiddleware.cs  DistributionMiddleware.cs
src/Middleware/: BasicMiddleware.cs  Middleware.csproj  MiddlewareExtensions.cs
src/Middleware/Entities/: AccessMiddleware.cs  BasicMiddleware.cs  DistributionMiddleware.cs
src/Middleware/Extensions/: MiddlewareExtensions.cs  MiddlewareRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
src/Presentation/: DependencyInjection.cs  Presentation - Backup.csproj  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: EFCoreController.cs  HomeController.cs  IdentityController.cs  PersonController.cs  UserController.cs  WeatherController.cs
src/Presentation/Controllers/Core/: CoreController.cs
src/Presentation/Extensions/: JsonOptionsExtensions.cs  ServicesExtensions.cs
src/Presentation/Factories/Response/: IResponseFactory.cs  ResponseFactory.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Responses/: ResponseBase.cs
src/Program/: Playground.csproj  Presentation.csproj  Program.cs
src/Program/Controllers/: HomeController.cs
src/Program/Controllers/Core/: CoreController.cs
src/Program/Extensions/: ApplicationExtentions.cs  ApplicationRegistrationExtensions.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/Responses/: ResponseBase.cs
src/Shared/DTOs/ApplicationUser/: ApplicationUser.cs
src/Shared/DTOs/Person/: PersonResponse.cs
src/Shared/DTOs/User/: User.cs
src/Shared/DTOs/Weatherstack/: WeatherstackResponse.cs
src/Shared/Enums/: HttpStatus.cs  HttpStatusDescription.cs
src/Shared/Helpers/DateTime/: DateTimeHelper.cs  IDateTimeHelper.cs
src/Shared/Helpers/Json/: IJsonHelper.cs  JsonHelper.cs
src/Shared/Helpers/Numeric/: INumericHelper.cs  NumericHelper.cs
src/Shared/Helpers/Patching/: IPatchingHelper.cs  PatchingHelper.cs
src/Shared/Helpers/Person/: IPersonGeneratorHelper.cs  PersonGeneratorHelper.cs
src/Shared/Options/: ConnectionStrings.cs  WeatherstackApi.cs
(+9 files in other folders)
